{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "DEV_HOST",
    "NEXT_PUBLIC_STOREFRONT_URL",
    "NEXT_PUBLIC_VENDOR_URL",
    "NEXT_PUBLIC_ADMIN_URL",
    "NEXT_PUBLIC_API_URL",
    "BETTER_AUTH_SECRET",
    "SMTP_URL",
    "EMAIL_FROM",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "NEXT_PUBLIC_GOOGLE_ACTIF",
    "COOKIE_DOMAIN",
    "STORAGE_URL",
    "STORAGE_BUCKET",
    "STORAGE_SERVICE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "db:generate": {
      "outputs": [
        "generated/**"
      ]
    },
    "@clemperl/db#typecheck": {
      "dependsOn": [
        "^build",
        "db:generate"
      ]
    },
    "@clemperl/db#build": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "outputs": [
        "dist/**"
      ]
    }
  }
}
