{
  "name": "@clemperl/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --config jest.config.ts --coverage",
    "test:integration": "jest --config jest.config.integration.ts --runInBand",
    "test:contract": "jest --config jest.config.contract.ts --runInBand",
    "test:e2e": "jest --config jest.config.e2e.ts --runInBand"
  },
  "dependencies": {
    "@clemperl/core": "workspace:*",
    "@clemperl/db": "workspace:*",
    "@nestjs/common": "12.0.3",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@clemperl/eslint-config": "workspace:*",
    "@clemperl/tsconfig": "workspace:*",
    "@nestjs/cli": "12.0.3",
    "@nestjs/testing": "12.0.3",
    "@swc/core": "^1.0.0",
    "@swc/jest": "0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.1",
    "@types/supertest": "^6.0.0",
    "eslint": "10.10.0",
    "jest": "30.5.1",
    "supertest": "7.2.2",
    "typescript": "6.0.3"
  }
}
